# Create an M&Ms environment!
#1.Create the enviroment
conda create -y --name MMs python=3.7

#2. Activate it
conda activate MMs

#3.Install python modules
conda install -c anaconda -c bioconda -c conda-forge numpy scipy pandas scikit-learn daiquiri matplotlib seaborn mothur=1.44 



cp -r ~/opt/MMs/extlibs/iss/ /home/natalia/miniconda3/envs/MMs/lib/python3.7/site-packages/
cp -r ~/opt/MMs/bin/iss /home/natalia/miniconda3/envs/MMs/bin

#4. Deactivate the enviroment
conda deactivate

#5. Remove the enviroment
conda remove --name MMs --all
